# j-simple-proxy

./: .gitignore  README.md  pom.xml
config/: application.yml  logback-conf.xml
dist-package/: buildPackage.sh  install-script.sh  readme.md
dist-package/content/: j-simple-proxy.conf  start.sh  stop.sh
dist-package/content/config/: application.yml  logback-conf.xml
src/main/java/org/sparta/simpleproxy/: SimpleProxyBootApplication.java
src/main/java/org/sparta/simpleproxy/config/: AOPConfig.java  AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/sparta/simpleproxy/constant/: SimpleProxyConstants.java
src/main/java/org/sparta/simpleproxy/controller/: AdminController.java  SimpleProxyController.java
src/main/java/org/sparta/simpleproxy/entity/: Proxy.java
src/main/java/org/sparta/simpleproxy/repository/: ProxyRepository.java
src/main/java/org/sparta/simpleproxy/service/: JSimpleProxyService.java  RequestProxy.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/static/bower_components/footable/: .bower.json
src/main/resources/static/css/: internal.css
src/main/resources/static/js/: config.js  utils.js
src/main/resources/templates/: config.html  index.html  login.html
src/main/resources/templates/fragments/: layout.html  menu.html
src/test/java/org/sparta/simpleproxy/integrationtest/: ProxyTest.java
src/test/java/org/sparta/simpleproxy/service/: JSimpleProxyServiceTest.java
