<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.sparta.simplelog</groupId>
	<artifactId>j-simple-proxy</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>JSimple Proxy</name>
	<description>Simple proxy implementation</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<!-- Spring Boot properties -->
		<start-class>org.sparta.simpleproxy.SimpleProxyBootApplication</start-class>

		<!-- Jenkins build properties -->
		<buildNumber>${user.name}-SNAPSHOT</buildNumber><!-- If no buildNumber is passed in, use this... -->
		<jenkins.build.id>${maven.build.timestamp}</jenkins.build.id><!-- If no jenkins.build.id is passed in, use this... -->
		<jenkins.build.url>localhost</jenkins.build.url><!-- If no jenkins.build.url is passed in, use this... -->
		<jenkins.job.name>local package</jenkins.job.name><!-- If no jenkins.job.name is passed in, use this... -->
		<jenkins.build.tag>${jenkins.job.name}-${buildNumber}</jenkins.build.tag><!-- If no jenkins.build.tag is passed in, use this... -->
		<jenkins.svn.revision>local package</jenkins.svn.revision><!-- If no jenkins.svn.revision is passed in, use this... -->
		
		<!-- Dependencies versions -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<guava.version>18.0</guava.version>
		<cglib.version>3.1</cglib.version>
		<jmockit.version>1.23</jmockit.version>
	</properties>

	<dependencies>
		<!-- BEGIN: SPRING DEPDENDENCIES -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
		<!-- END: SPRING DEPDENDENCIES -->
		
		<!-- BEGIN - DATABASE DEPENDENCIES -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<scope>runtime</scope>
		</dependency>
		<!-- END - DATABASE DEPENDENCIES -->
		
		<!-- BEGIN: COMMONS DEPENDENCIES -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- END: COMMONS DEPENDENCIES -->
		
		<!-- BEGIN: TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		</dependency>
		<!-- END: TESTING DEPENDENCIES -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Jenkins-Build-Id>${jenkins.build.id}</Jenkins-Build-Id>
							<Jenkins-Build-Id>${jenkins.build.id}</Jenkins-Build-Id>
							<Jenkins-Build-URL>${jenkins.build.url}</Jenkins-Build-URL>
							<Jenkins-Job-Name>${jenkins.job.name}</Jenkins-Job-Name>
							<Jenkins-Build-Tag>${jenkins.build.tag}</Jenkins-Build-Tag>
							<Jenkins-SVN-Revision>${jenkins.svn.revision}</Jenkins-SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>